*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
.hero{
    width: 100%;
    height: 100vh;
    background-color: black;
    color: rgb(214, 221, 20);
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;

}
.container{
    width: 800px;
    height: 180px;

}
.clock{
    width: 100%;
    height: 100%;
    background-color: rgba(55, 36, 45, 5);
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(40px);
}
.clock span{
    font-size: 80px;
    width: 110px;
    display: inline-block;
    text-align: center;
}
.clock span::after{
    font-size: 16px;
   display: flex;
   justify-content: center;
   align-items: center;
}
#hrs::after{
    content: "HOURS";
}
#min::after{
    content: "MINUTES";
}
#sec::after{
    content: "SECONDS";
}